SECRET_KEY=secret_pos_key

# DB
DB_USER=pos
DB_PASSWORD=dbpass
DB_HOST=postgres
DB_PORT=5454
DB_NAME=pos
TEST_DB_NAME=test

# INVENTORY
INVENTORY_BASE_URL=http://inventory:5001
INVENTORY_SERVICE_KEY=secret_pos_key
INVENTORY_SYNC_TIMEOUT_SECONDS=2
INVENTORY_OUTBOX_BATCH_SIZE=50
INVENTORY_OUTBOX_RETRY_INTERVAL_SECONDS=10
DISABLE_INVENTORY_OUTBOX_WORKER=false

# Default admin 
DEFAULT_ADMIN_ENSURE=true
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_ROLE=admin

# Gunicorn
GUNICORN_WORKERS=5
GUNICORN_THREADS=4

# Cloud sync agent
CLOUD_SYNC_TIMEOUT_SECONDS=5
CLOUD_SYNC_INTERVAL_SECONDS=50
CLOUD_SYNC_BATCH_SIZE=100

# Cloud licensing / tenant config
CLOUD_TENANT_ID=change_me
CLOUD_STORE_ID=change_me
CLOUD_LICENSE_KEY=change_me
CLOUD_BASE_URL=https://rms.trustnetsolution.com

