FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

RUN chmod +x /app/docker/backend/start.sh /app/docker/backend/start_inventory.sh /app/docker/backend/start_cloud_sync.sh

EXPOSE 5050
EXPOSE 5001

CMD ["/app/docker/backend/start.sh"]
